# BibleApi

./: .gitignore  LEGAL.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/doesnotreturnempty/BibleApi/: BibleApiApplication.kt  BibleApiKyriosApplication.kt
src/main/kotlin/com/doesnotreturnempty/BibleApi/bibleverse/: BibleVerse.kt  BibleVerseEntity.kt  BibleVerseRepository.kt
src/main/kotlin/com/doesnotreturnempty/BibleApi/config/: SwaggerConfig.kt
src/main/kotlin/com/doesnotreturnempty/BibleApi/greeting/: Greeting.kt  GreetingController.kt
src/main/resources/: application.properties
src/test/kotlin/com/doesnotreturnempty/BibleApi/: BibleApiApplicationTests.kt  BibleApiKyriosApplicationTests.kt
src/test/kotlin/com/doesnotreturnempty/BibleApi/bibleverse/: BibleVerseRepositoryTest.kt
src/test/kotlin/com/doesnotreturnempty/BibleApi/greeting/: BibleVerseRepositoryTest.kt  GreetingControllerMvcTest.kt  GreetingControllerTest.kt
